# mymoviecollection

./: .project  ProjectHome.md  README.md  pom.xml
maven/: AddJtaToLocalRepository.bat
src/main/database/: DB-Manager.sh  DB-Start.sh  setenv.bat  setenv.sh
src/main/database/db/moviedb/: .properties  test.properties
src/main/database/sql/: hsqldb.script.sql
src/main/resources/: applicationContext.xml  struts.xml
src/main/resources/template/simple/: submit.ftl  text.ftl
src/main/webapp/WEB-INF/decorators/: debug.jsp  main.jsp
src/main/webapp/jsp/movie/: edit.jsp  list.jsp  search.jsp  view.jsp
src/main/webapp/resources/styles/: grids.css  layout-navtop-localleft.css  layout-nonav.css  (+4 more)
src/main/webapp/styles/: layout.css  main.css
trunk/: .classpath  .project  index.jsp  pom.xml
trunk/WEB-INF/: HSQLDB.movies.sql  MySQL.script.sql  applicationContext.xml  web.xml
trunk/WEB-INF/src/: applicationContext.xml  applicationContextProperties.xml  db.properties  struts.xml
trunk/WEB-INF/src/net/dromard/common/jdbc/: DBManager.java
trunk/WEB-INF/src/net/dromard/movies/model/: Casting.java  Movie.java  MovieFormat.java  MovieGenre.java  MovieNationality.java
trunk/WEB-INF/src/net/dromard/movies/service/: DefaultCastingService.java  DefaultMovieNationalityService.java  IMovieNationalityService.java
trunk/WEB-INF/src/net/dromard/movies/test/service/: CastingServiceTest.java  MovieCoverExtractorTest.java  MovieFormatServiceTest.java  MovieServiceTest.java
trunk/WEB-INF/src/net/dromard/movies/test/web/: MovieTest.java
trunk/WEB-INF/src/net/dromard/movies/util/JUnit/: AbstractStrutsTestCase.java
trunk/WEB-INF/src/net/dromard/movies/web/action/: MovieAction.java
trunk/movie/: create.jsp  delete.jsp  edit.jsp  list.jsp  view.jsp
trunk/src/main/database/: DB-Manager.bat  DB-Manager.sh  DB-Start.bat  DB-Start.sh  README.txt  db.tgz  setenv.sh
trunk/src/main/database/db/: movie.properties  moviedb.properties
trunk/src/main/database/db/moviedb/: ._server.properties  .lck  server.properties
trunk/src/main/database/db/moviedb/db/: movie.lck  movie.properties  movie.script
trunk/src/main/database/sql/: hsqldb.tables.sql
trunk/src/main/java/net/dromard/common/util/: StringHelper.java
trunk/src/main/java/net/dromard/movies/: HelloWorldAction.java  MovieApplicationContext.java
trunk/src/main/java/net/dromard/movies/dao/: DAOLocator.java  DefaultMovieDAO.java  DefaultMovieFormatDAO.java  DefaultMovieGenreDAO.java  DefaultMovieNationalityDAO.java  DefaultMovieVersionDAO.java  GenericDAO.java  IMovieDAO.java  IMovieFormatDAO.java  IMovieNationalityDAO.java  IMovieQualityDAO.java
trunk/src/main/java/net/dromard/movies/model/: Movie.java  MovieQuality.java
trunk/src/main/java/net/dromard/movies/service/: DefaultMovieFormatService.java  DefaultMovieGenreService.java  DefaultMovieQualityService.java  DefaultMovieService.java  DefaultMovieVersionService.java  IMovieFormatService.java  IMovieGenreServce.java  IMovieService.java  MovieCoverExtractor.java  MovieCoverExtractorService.java  ServiceLocatorAware.java
trunk/src/main/java/net/dromard/movies/util/: DBUtil.java
trunk/src/main/java/net/dromard/movies/web/action/: DeleteMovieAction.java  EditMovieAction.java  MovieAction-save-validation.xml  MoviesAction.java  ServiceLocatorAware.java  UpdateMovieAction.java
trunk/src/main/resources/: applicationContext.xml  log4j.properties  struts.properties  struts.xml
trunk/src/main/resources/sql/: hsqldb.script.sql
trunk/src/main/webapp/WEB-INF/decorators/: main.jsp
trunk/src/main/webapp/html/: index.html
trunk/src/main/webapp/jsp/movie/: edit.jsp  list.jsp  view.jsp
trunk/src/main/webapp/resources/: theme.html
trunk/src/main/webapp/resources/styles/: forms.css  grids.css  layout-navtop-subright.css  layout.css  main.css  typo.css
trunk/src/main/webapp/styles/: layout-nonav.css
trunk/src/test/java/net/dromard/movies/: HelloWorldActionTest.java  IndexActionTest.java
trunk/src/test/java/net/dromard/movies/util/JUnit/: AbstractSpringTestCase.java
(+31 files in other folders)
